{
  "name": "helsinkibike-app-",
  "version": "1.0.0",
  "description": "implementing helsinkibike-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katerinaShchuka/helsinkibike-app-.git"
  },
  "author": "Kateryna Shchuka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katerinaShchuka/helsinkibike-app-/issues"
  },
  "homepage": "https://github.com/katerinaShchuka/helsinkibike-app-#readme",
  "dependencies": {
    "@mui/joy": "^5.0.0-alpha.80",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.1.0"
  }
}
